:verify bin/verify-java
:verify bin/verify-node
:verify bin/verify-default-ports

zk bin/run-zk conf-quickstart
coordinator bin/run-druid coordinator conf-quickstart
broker bin/run-druid broker conf-quickstart
historical bin/run-druid historical conf-quickstart
overlord bin/run-druid overlord conf-quickstart
middleManager bin/run-druid middleManager conf-quickstart
bard bin/run-bard conf-quickstart
